<html>
<head>
<meta charset="utf-8">
<title>行動科技年會 | MOPCON 2014 | Mobile / Open / Platform Conference</title>
<meta content="行動科技年會 | MOPCON 2014 | Mobile / Open / Platform Conference" property="og:title">
<meta content="http://mopcon.org/2014" property="og:url">
<meta content="Mobile Open Platform Conference (MOPCON) 行動科技年會 是全台第一個針對移動應用開發的技術研討會，希望大家共同來參與。" property="og:description">
<meta content="http://mopcon.org/img/snapshot-2014.jpg" property="og:image">
<meta content="website" property="og:type">
<meta content="行動科技年會 | MOPCON 2014 | Mobile / Open / Platform Conference" property="og:site_name">
<style>
html,body{padding:0;margin:0;background-image:url('img/leather_bg.jpg');}
#wrapper{
    position:absolute;
    top:45%;
    left:50%;
    width:800px;
    margin-left:-400px;
    margin-top:-225px;
}
.sd{
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.6), 0 1px 4px rgba(0, 0, 0, 0.4);
}
#main{
    position:relative;
    height:450px;
    overflow:none;
    background-color:#000;
    background-image:url('img/2014_preview_bg_lossy.jpg');
    border-radius:10px;
    z-index:10;
    top:-20px;
    -webkit-animation-name: move-main;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay:0.47s;
    -webkit-animation-fill-mode: both;
    animation-name: move-main;
    animation-duration: 1s;
    animation-delay:0.47s;
    animation-fill-mode: both;
}
#q{
    position:relative;top:0;left:10;
    z-index:10;
}
#news-section{
    text-align:center;
    position:relative;
    top:0px;
    z-index:2;
    -webkit-animation-name: move-news;
    -webkit-animation-duration: 1s;
    -webkit-animation-delay:0.47s;
    -webkit-animation-fill-mode: both;
    animation-name: move-news;
    animation-duration: 1s;
    animation-delay:0.47s;
    animation-fill-mode: both;
}
.news{
    overflow:hidden;
    margin:0 20px;
    display:inline-block;
    border-radius:5px;
    vertical-align: top;
    transition: margin;
    transition-duration: 0.25s;
}
.news:hover{
    margin:0;
}
.news img{
    width:134px;
    transition: all;
    transition-duration: 0.25s;
}
.news img:hover{
    width:200px;
}

@-webkit-keyframes move-news {
    0% { top:-120px;}
    100% {top:0px;}
}
@keyframes move-news {
    0% { top:-120px;}
    100% {top:0px;}
}
@-webkit-keyframes move-main {
    0% { top:0;}
    100% {top:-20px;}
}
@keyframes move-main {
    0% { top:0;}
    100% {top:-20px;}
}
</style>
</head>
<div id="wrapper">

<div id="main" class="sd">
<canvas id='q'></canvas>
</div>

<div id="news-section">
<a class="news sd" href="../2012/"><img src="img/news_2012.jpg"></a>
<a class="news sd" href="../2013/"><img src="img/news_2013.jpg"></a>
</div>

</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
var color_pool = ["#1d2844","#535355", "#1c7f9f", "#25395a", "#5f5f5f"];

var def_font_size = 8;
var min_font_size = 3;
var max_font_size = 19;
var padding = 4;



function randomText(){
    return text_pool[Math.floor(Math.random()*text_pool.length)];
}

function randomColor(){
    return color_pool[Math.floor(Math.random()*color_pool.length)];
}

function randomFontSize(){
    var min = min_font_size;
    var max = max_font_size;
    return min + Math.floor(Math.random()*(max-min));
}


bgImg = new Image();
bgImg.src = "img/2014_preview_bg.jpg";

var inited = false;
var text_pool = ["MOPCON","MOPCON"]; // Matrix 效果用的文案池
var letter_layer = document.createElement('canvas');
var letter_ctx = letter_layer.getContext('2d');
var bg_layer = q;
var bg_ctx = bg_layer.getContext('2d');

function initTextPoll(){
    // use recent MOPCON Facebook feed as text source

    var callBack = function(data){
        data.entries.map(function(entry){
            var content = stripHTML(entry.content);
            text_pool.push(content);
        });
    };

    $.getJSON("api/fb_feed.php", callBack);
}

function stripHTML(html){
   var tmp = document.createElement("DIV");
   tmp.innerHTML = html;
   return tmp.textContent || tmp.innerText || "";
}

function initLetters(){
    var width = letter_layer.width = q.parentNode.clientWidth-20; // 左右各避開 10 px 給圓角。Canvas 似乎會無視圓角...
    var height = letter_layer.height = q.parentNode.clientHeight;
    
    var cc = Math.floor(width/def_font_size);
    window.letters = Array(cc);
    
    for (var i = 0; i < cc; i++) {
        letters[i] = {
            "color": randomColor(),
            "x": i*(def_font_size+padding)+2,
            "y": 1,
            "idx": 0,
            "text": randomText(),
            "size": def_font_size,
            "firstRun":true,
        }
    }

    letter_ctx.fillStyle='rgba(0,0,0)';
    letter_ctx.fillRect(0,0,q.width,q.height);

    var gl = letter_ctx.createLinearGradient(letter_layer.width/3, 0, letter_layer.width/2, 0);
    gl.addColorStop(0,"rgba(0,0,0,0)");
    gl.addColorStop(1,"rgba(0,0,0,1)");

    var gr = letter_ctx.createLinearGradient(letter_layer.width/2, 0, letter_layer.width/3*2, 0);
    gr.addColorStop(0,"rgba(0,0,0,1)");
    gr.addColorStop(1,"rgba(0,0,0,0)");

    letter_ctx.drawCenterShadow = function(){
        this.fillStyle=gl;
        this.fillRect(letter_layer.width/3, 0, letter_layer.width/6, letter_layer.height);
        this.fillStyle=gr;
        this.fillRect(letter_layer.width/2, 0, letter_layer.width/6, letter_layer.height);
    };
}

function initBG(){
    var width = bg_layer.width = letter_layer.width;
    var height = bg_layer.height = letter_layer.height;
}

function initAll(){
    initTextPoll();
    initLetters();
    initBG();
    inited = true;
}
initAll();

style = 'rgba(0,0,0,0.05)';
var draw = function () {
  if (!inited) { return;}

  letter_ctx.fillStyle=style;
  letter_ctx.fillRect(0,0,letter_layer.width,letter_layer.height);
  letters.map(function(letter, index){
    
    if (letter.text.length<=letter.idx && letter.firstRun) {
      letter.idx = 0;
      letter.text = randomText();
    } else if (letter.text.length+3<letter.idx) {
      letter.idx = 0;
      letter.text = randomText();
      letter.color = randomColor();
    } 
    
    var c = (letter.text.length<=letter.idx) ? "" : letter.text[letter.idx];
    letter_ctx.fillStyle = letter.color;
    letter_ctx.font = "normal "+letter.size+"px sans-serif";
    letter_ctx.fillText(c, letter.x, letter.y);
    letter.idx++;
    
    if (letter.y > letter_layer.height + Math.random() * 1e4) {
      letter.size = randomFontSize();
      letter.y = 0;
      letter.firstRun = false;
    } else {
      letter.y += (letter.size+padding);
    }
  });
  letter_ctx.drawCenterShadow();


  bg_ctx.globalAlpha = 1;
  bg_ctx.globalCompositeOperation = "copy";
  bg_ctx.fillStyle='rgba(0,0,0)';
  bg_ctx.drawImage(bgImg,-10,0);
  bg_ctx.globalAlpha = 0.5;
  bg_ctx.globalCompositeOperation = "lighter";
  bg_ctx.drawImage(letter_layer,0,0);
};

bgImg.onload = function(){
    setInterval(draw, 1000/20);
}

</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-34651129-1']);
_gaq.push(['_setDomainName', 'mopcon.org']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
//ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</html>
