<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>2019 通知信</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <style>
    * {
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      mso-line-height-rule: exactly;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
  </style>
  <!--[if gte mso 9]><style type="text/css">li { text-indent: -1em; } table td { border-collapse: collapse; } </style><![endif]-->
  <style>
    @media only screen and (max-width:600px) {

      .row,
      .row__row {
        display: block;
      }

      .row__column,
      .column-filler {
        display: block;
        box-sizing: border-box;
        float: left;
      }

      .col-50 {
        display: block;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .mobile-bottom-m {
        margin-bottom: 40px;
      }

      .cBlock--spacingLR {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .img_block {
        width: 100% !important;
      }
    }
  </style>
</head>

</html>

<body class="body cLayout--bgColor" style="background-color: #f5f5f5; margin: 0; width: 100%;">
  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" width="100%" style="padding-left:10px;padding-right:10px;padding-top:50px;padding-bottom:50px"
        bgcolor="#f5f5f5">
        <!--[if !mso]><!---->
        <div style="margin:0 auto;width:100%;max-width:640px;border:">
          <!-- <![endif]-->
          <!--[if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto;width:100%;max-width:640px;border:"><tr><td><![endif]-->
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
            <tr>
              <td align="left" valign="top" width="100%">
                <!--[if !mso]><!---->
                <div style="margin:0 auto;width:100%;max-width:640px">
                  <!-- <![endif]-->
                  <!--[if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto;width:640px"><tr><td><![endif]-->
                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" width="100%" bgcolor="#1E2634"
                        style="padding-left:32px;padding-right:32px;padding-top:24px;padding-bottom:24px">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top" width="100%"
                              style="font-family:'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:17px;font-weight:normal;color:#98D004;line-height:1.4;margin:0;letter-spacing:1px;padding-top:4px;padding-bottom:4px">
                              here, we are coming </td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" style="padding-top:4px;padding-bottom:4px">
                              <h1
                                style="color:#ffffff;font-size:28px;font-weight:bold;font-family:'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif;padding:0;margin:0;line-height:1.4;text-decoration:none;display:inline-block">
                                <a href="https://mopcon.org/2019/schedule" target="_blank"
                                  style="padding:0px;text-decoration:none;display:inline-block"><span class="a__text"
                                    style="color:#ffffff;text-decoration:none;font-family:'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif">準備好兩天的超
                                    high 行囊了嗎？</span></a></h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                  <!--[if !mso]><!---->
                </div><!-- <![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
            <tr>
              <td align="left" valign="top" width="100%">
                <!--[if !mso]><!---->
                <div style="margin:0 auto;width:100%;max-width:640px">
                  <!-- <![endif]-->
                  <!--[if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto;width:640px"><tr><td><![endif]-->
                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" width="100%" bgcolor="#ffffff"
                        style="padding-left:32px;padding-right:32px;padding-top:24px;padding-bottom:24px">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top" width="100%" style="padding-top:0px;padding-bottom:0px"><a
                                href="https://mopcon.org/2019/" target="_blank"
                                style="padding:0px;text-decoration:none;display:inline-block"><img border="0"
                                  width="576"
                                  src="https://s3.amazonaws.com/prod-newsleopard-upload-img/4028d7ca6ae37d88016afa0a0f590187/2019-09-14-03-26-05-%E9%9B%BB%E5%AD%90%E5%A0%B1%E5%B0%81%E9%9D%A2.jpg"
                                  alt="封面" style="display:block;max-width:100%" /></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                  <!--[if !mso]><!---->
                </div><!-- <![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
            <tr>
              <td align="left" valign="top" width="100%">
                <!--[if !mso]><!---->
                <div style="margin:0 auto;width:100%;max-width:640px">
                  <!-- <![endif]-->
                  <!--[if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto;width:640px"><tr><td><![endif]-->
                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" width="100%" bgcolor="#ffffff"
                        style="padding-left:32px;padding-right:32px;padding-top:24px;padding-bottom:24px">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" width="100%"
                              style="font-family:'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;color:#666666;line-height:1.5;margin:0">
                              <div><span style="font-size: 16px;">Hi 親愛的會眾您好, </span></div>
                              <div><br></div>
                              <div><span style="font-size: 16px;"></span><span
                                  style="color: rgb(0, 0, 0); background-color: transparent;">第八屆 MOPCON -- 行動科技年會即將在
                                  10/19 及 10/20 登場囉，以下是活動的相關資訊，請您行前先行閱讀，並做好相應之準備，以加速您入場的程序。</span></div>
                              <div><br></div>
                              <div><strong style="color: rgb(0, 0, 0); background-color: transparent;">活動地點</strong>
                              </div>
                              <div><span style="color: rgb(0, 0, 0); background-color: transparent;"># 高雄國際會議中心 ICCK 3、4
                                  樓 (高雄市鹽埕區中正四路 274 號 3、4 樓)</span></div>
                              <div><span style="color: rgb(0, 0, 0); background-color: transparent;"># </span><span
                                  style="color: rgb(0, 0, 0); background-color: rgb(255, 229, 153);">細酌牛飲駁二店
                                </span><strong style="color: rgb(102, 102, 102);">（高雄市鹽埕區大義街 2-6 號 (大義倉庫 C11-2
                                  )）</strong>
                              </div>
                              <div><br></div>
                              <div><br></div>
                              <div><strong style="color: rgb(0, 0, 0); background-color: transparent;">活動時間</strong>
                              </div>
                              <div><span style="color: rgb(0, 0, 0); background-color: transparent;">2019 / 10 / 19 (六)
                                  08:30 -</span><span style="color: rgb(0, 0, 0);">22:00 </span></div>
                              <div><span style="color: rgb(0, 0, 0); background-color: transparent;">2019 / 10 / 20 (日)
                                  08:30 - 18:00</span></div>
                              <div><br></div>
                              <div><strong style="color: rgb(0, 0, 0); background-color: transparent;">報到方式</strong>
                              </div>
                              <div><span style="color: rgb(0, 0, 0); background-color: transparent;"># 兩天報到時間皆為 08:30 -
                                  09:00，地點於 ICCK 3 樓</span><span
                                  style="color: rgb(0, 0, 0); background-color: transparent;">，兩天皆須報到喔！</span></div>
                              <div><span style="color: rgb(0, 0, 0); background-color: transparent;"># 晚宴開放報到時間為
                                  18：00，地點於</span><span
                                  style="color: rgb(0, 0, 0); background-color: rgb(255, 229, 153);">細酌牛飲駁二店門口喔</span><span
                                  style="color: rgb(0, 0, 0); background-color: transparent;">！</span></div>
                              <div><br></div>
                              <div><span style="color: rgb(34, 34, 34); background-color: transparent;">我們採用的是 KKTIX
                                  跨平台報名服務，您有三種方式可以成功完成報到手續：</span></div>
                              <div><span style="background-color: rgb(255, 255, 0);"># 手機下載 </span><a
                                  href="https://kktix.com/apps/" target="_blank"
                                  style="background-color: rgb(255, 255, 0); color: rgb(27, 166, 225); text-decoration: none; display: inline-block;"><span
                                    class="a__text"
                                    style="text-decoration: none; font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;">KKTIX
                                    App&nbsp;</span>
                                  </a><span style="background-color: rgb(255, 255, 0);">並登入會員，使用 QR code
                                  進行報到。</span></div>
                              <div><span style="background-color: rgb(255, 255, 0);"># 至 KKTIX 的「</span><a
                                  href="https://kktix.com/account/orders" target="_blank"
                                  style="background-color: rgb(255, 255, 0); color: rgb(27, 166, 225); text-decoration: none; display: inline-block;"><span
                                    class="a__text"
                                    style="text-decoration: none; font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;">個人帳務清單</span></a><span
                                  style="background-color: rgb(255, 255, 0);">」頁面中，將 QR code 列印出來進行報到。</span></div>
                              <div><span style="background-color: rgb(255, 255, 0);"># 將報名成功時寄送至您 Email 中的電子通知信中的 QR
                                  code 儲存在手機上或是列印出來進行報到。</span></div>
                              <div><br></div>
                              <div><br></div>
                              <div><strong style="color: rgb(0, 0, 0); background-color: transparent;">貼心小提醒</strong>
                              </div>
                              <div><span style="color: rgb(60, 64, 67); font-size: 14px;">#
                                  因為會場冷氣為中央空調，請您視自身偏好調整穿著或攜帶一件薄外套以備不時之需。</span></div>
                              <div><span style="color: rgb(60, 64, 67); font-size: 14px;">#
                                  晚宴現場提供啤酒暢飲，請您視自身健康情況取用，若您自行開車，請事先安排代駕或鄰近住宿，喝酒不開車。</span></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                  <!--[if !mso]><!---->
                </div><!-- <![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
            <tr>
              <td align="left" valign="top" width="100%">
                <!--[if !mso]><!---->
                <div style="margin:0 auto;width:100%;max-width:640px">
                  <!-- <![endif]-->
                  <!--[if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto;width:640px"><tr><td><![endif]-->
                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" width="100%" bgcolor="#ffffff"
                        style="padding-left:32px;padding-right:32px;padding-top:24px;padding-bottom:24px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <!--[if mso | IE]><td align="center" bgcolor="#EF5FA7" style="color:#ffffff;padding-top:10px;padding-bottom:10px;padding-left:60px;padding-right:60px"><![endif]-->
                                  <!--[if !mso]> bgcolor=""<!---->
                                  <td align="center" style="border-radius:4px">
                                    <!-- <![endif]-->
                                    <a class="dnd-button" href="https://apps.apple.com/tw/app/mopcon/id721411970"
                                      target="_blank"
                                      style="color:#ffffff;border-radius:4px;display:inline-block;text-decoration:none;font-size:16px;font-weight:bold;letter-spacing:1px;padding-top:10px;padding-bottom:10px;padding-left:60px;padding-right:60px;background-color: #EF5FA7;"><span
                                        class="a__text"
                                        style="color:#ffffff;text-decoration:none;font-family:'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif">IOS
                                        APP</span></a>
                                    <a class="dnd-button"
                                      href="https://play.google.com/store/apps/details?id=org.mopcon.session.app"
                                      target="_blank"
                                      style="color:#ffffff;border-radius:4px;display:inline-block;text-decoration:none;font-size:16px;font-weight:bold;letter-spacing:1px;padding-top:10px;padding-bottom:10px;padding-left:60px;padding-right:60px;margin-left: 20px;background-color: #EF5FA7;"><span
                                        class="a__text"
                                        style="color:#ffffff;text-decoration:none;font-family:'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif">Android
                                        APP</span></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div><!-- <![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
            <tr>
              <td align="left" valign="top" width="100%">
                <!--[if !mso]><!---->
                <div style="margin:0 auto;width:100%;max-width:640px;">
                  <!-- <![endif]-->
                  <!--[if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto;width:640px"><tr><td><![endif]-->
                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" width="100%" bgcolor="#ffffff"
                        style="padding-left:32px;padding-right:32px;padding-top:24px;padding-bottom:24px">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" width="100%"
                              style="font-family:'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;color:#666666;line-height:1.5;margin:0">
                              <div><strong style="color: rgb(0, 0, 0); background-color: transparent;">收據領取方式</strong>
                              </div>
                              <div><span style="background-color: transparent;"># 若您需要開立收據，請於議程日當天至</span><strong
                                  style="background-color: transparent;">大會服務台</strong><span
                                  style="background-color: transparent;">（非報到處）進行申請與領取，活動結束後不接受收據申請與補開之服務。</span></div>
                              <div><span style="font-size: 16px;"># 本活動票務收入由高雄市政府社會局立案之社團法人高雄市軟體開發者協會 (統編 41274854)
                                  開立合法捐款收據，為國稅局認可之有效支付憑證。</span></div>
                              <div><br></div>
                              <div><br></div>
                              <div><strong style="color: rgb(0, 0, 0); background-color: transparent;">用餐資訊</strong>
                              </div>
                              <div><span style="background-color: transparent;"># </span>不提供午餐，可參考大會準備的<a
                                  href="https://rdr.mopcon.org/foodmap" target="_blank"
                                  style="color: rgb(27, 166, 225); background-color: transparent; text-decoration: none; display: inline-block;"><span
                                    class="a__text"
                                    style="text-decoration: none; font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;">美食地圖資訊</span></a><span
                                  style="background-color: transparent;">，深入體驗鹽埕美食的風味。</span></div>
                              <div><span style="background-color: transparent;"># </span>兩日下午提供茶點及飲料，敬請自行攜帶環保杯一起愛地球。
                              </div>
                              <div><br></div>
                              <div><strong style="color: rgb(0, 0, 0); background-color: transparent;">交通資訊</strong>
                              </div>
                              <div><strong style="background-color: transparent;">高鐵</strong><span
                                  style="background-color: transparent;">：搭乘高鐵至高鐵左營站，轉搭高雄捷運至紅線捷運美麗島站，再轉乘橘線在捷運鹽埕埔站下車，往 2
                                  號出口，步行約 3 至 5 分鐘即可抵達會場。</span></div>
                              <div><br></div>
                              <div><strong style="background-color: transparent;">捷運</strong><span
                                  style="background-color: transparent;">：橘線捷運鹽埕埔站 2 號出口，步行約 3 至 5 分鐘即可抵達會場。</span>
                              </div>
                              <div><br></div>
                              <div><strong style="background-color: transparent;">火車</strong><span
                                  style="background-color: transparent;">：搭乘火車至高雄火車站，轉搭高雄捷運至紅線捷運美麗島站，再轉乘橘線在捷運鹽埕埔站下車，往 2
                                  號出口，步行約 3 至 5 分鐘即可抵達會場。</span></div>
                              <div><br></div>
                              <div><strong style="background-color: transparent;">自行開車</strong><span
                                  style="background-color: transparent;">：</span><a
                                  href="https://news.ltn.com.tw/news/life/breakingnews/2939265" target="_blank"
                                  style="background-color: transparent; color: rgb(27, 166, 225); text-decoration: none; display: inline-block;"><span
                                    class="a__text"
                                    style="text-decoration: none; font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;">鼎金民族匝道施工公告</span></a><span
                                  style="background-color: transparent;">，若您有需要行走鼎金民族匝道上國道十號、或南下國道一號，請記得改道「文自、大中路匝道」。</span>
                              </div>
                              <div><br></div>
                              <div><strong style="background-color: transparent;">市區公車</strong><span
                                  style="background-color: transparent;">：歷史博物館 0 南 (單邊停靠)、0 北
                                  (單邊停靠)、11、25、33、56、60、76、77、82、建國幹線、91、214、219、248</span><span
                                  style="background-color: transparent; color: rgb(34, 34, 34);">。</span></div>
                              <div><br></div>
                              <div><strong style="background-color: transparent;">汽機車停車</strong><span
                                  style="background-color: transparent;">：汽機車停車場資訊可參考</span><a
                                  href="https://drive.google.com/file/d/0B34ydGzQzGXZejkySS1iYm9nWG8/view"
                                  target="_blank"
                                  style="background-color: transparent; color: rgb(27, 166, 225); text-decoration: none; display: inline-block;"><span
                                    class="a__text"
                                    style="text-decoration: none; font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;">停車資訊</span></a>
                              </div>
                              <div><br></div>
                              <div><span style="background-color: rgb(255, 229, 153); color: rgb(0, 0, 0);">細酌牛飲駁二店<img
                                    src="https://lh6.googleusercontent.com/aDBKjb6N2AAzh4vmcukCCBxHAk6aAdSfs5s0FVb9YBuuHQA3OWRj-wkZ3LnqXY79SxpPokleD0KIcM8UL_Hw4AJmydEMGJrxqkwvMqyDxjcVVGP21SUGDxG6D37t-JCfe3FbT4nO"
                                    height="380" width="600" style="max-width: 100%;"></span></div>
                              <div><br></div>
                              <div><br></div>
                              <div><strong
                                  style="color: rgb(0, 0, 0); background-color: transparent;">網際網路及電力服務資訊</strong></div>
                              <div># 議程廳內未設充電插座，走廊備有充電區，請自備延長線及轉接頭。</div>
                              <div># 今年大會有提供無線網路，名稱和密碼皆為「mopcon-2019」，歡迎使用。</div>
                              <div><span style="background-color: transparent;"># 切勿自行架設 wifi
                                  基地台，或是開啟無線網路分享功能，以降低對會場無線網路的干擾，並提高無線網路連線品質。</span></div>
                              <div><span style="background-color: transparent;"># 我們不保證網路安全性，請留意您使用的網路服務是否使用加密連線。</span>
                              </div>
                              <div><br></div>
                              <div><strong style="color: rgb(0, 0, 0); background-color: transparent;">大會聊天室</strong>
                              </div>
                              <div><span style="background-color: transparent;"># 今年大會使用 </span><a
                                  href="https://telegram.org" target="_blank"
                                  style="background-color: transparent; color: rgb(27, 166, 225); text-decoration: none; display: inline-block;"><span
                                    class="a__text"
                                    style="text-decoration: none; font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Telegram&nbsp;</span></a><span
                                  style="background-color: transparent;">聊天軟體，歡迎加入 </span><a href="https://t.me/mopcon"
                                  target="_blank"
                                  style="background-color: transparent; color: rgb(27, 166, 225); text-decoration: none; display: inline-block;"><span
                                    class="a__text"
                                    style="text-decoration: none; font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;">https://t.me/mopcon&nbsp;</span></a><span
                                  style="background-color: transparent;">的 channel 與大家一同交流。</span></div>
                              <div><br></div>
                              <div><strong style="color: rgb(0, 0, 0); background-color: transparent;">大會連絡資訊</strong>
                              </div>
                              <div><span style="background-color: transparent;">Facebook：</span><a
                                  href="https://www.facebook.com/mopcon" target="_blank"
                                  style="background-color: transparent; color: rgb(27, 166, 225); text-decoration: none; display: inline-block;"><span
                                    class="a__text"
                                    style="text-decoration: none; font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;">https://www.facebook.com/mopcon</span></a>
                              </div>
                              <div><span style="background-color: transparent;">議程詳情：</span><a
                                  href="https://mopcon.org/2019/schedule" target="_blank"
                                  style="color: rgb(27, 166, 225); text-decoration: none; display: inline-block;"><span
                                    class="a__text"
                                    style="text-decoration: none; font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;">https://mopcon.org/2019/schedule</span></a>
                              </div>
                              <div><span style="background-color: transparent;">聯絡信箱：</span><a
                                  href="mailto:contact@mopcon.org" target="_blank"
                                  style="background-color: transparent; color: rgb(27, 166, 225); text-decoration: none; display: inline-block;"><span
                                    class="a__text"
                                    style="text-decoration: none; font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;">contact@mopcon.org</span></a>
                              </div>
                              <div><span style="background-color: transparent;">Telegram 公告頻道：</span><a
                                  href="https://t.me/mopcon_channel" target="_blank"
                                  style="background-color: transparent; color: rgb(27, 166, 225); text-decoration: none; display: inline-block;"><span
                                    class="a__text"
                                    style="text-decoration: none; font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;">https://t.me/mopcon_channel</span></a><span
                                  style="background-color: transparent;">&nbsp;</span></div>
                              <div><br></div>
                              <div><strong style="color: rgb(0, 0, 0); background-color: transparent;">若您在會期中需要任何協助，請尋找
                                  MOPCON 的工作人員，我們會請相關人員協助您。希望您這兩天與會愉快，期待與您相見， MOPCON 歡迎您的到來！</strong></div>
                              <div><br></div>
                              <div style="text-align: center;"><br></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                  <!--[if !mso]><!---->
                </div><!-- <![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
            <tr>
              <td align="left" valign="top" width="100%">
                <!--[if !mso]><!---->
                <div style="margin:0 auto;width:100%;max-width:640px">
                  <!-- <![endif]-->
                  <!--[if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto;width:640px"><tr><td><![endif]-->
                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" width="100%"
                        style="padding-left:0px;padding-right:0px;padding-top:40px;padding-bottom:0px"></td>
                    </tr>
                  </table>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                  <!--[if !mso]><!---->
                </div><!-- <![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
            <tr>
              <td align="left" valign="top" width="100%">
                <!--[if !mso]><!---->
                <div style="margin:0 auto;width:100%;max-width:640px">
                  <!-- <![endif]-->
                  <!--[if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto;width:640px"><tr><td><![endif]-->
                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" width="100%" bgcolor="#ffffff"
                        style="padding-left:32px;padding-right:32px;padding-top:30px;padding-bottom:0px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center">
                              <h1
                                style="color:#00A2FF;font-size:28px;font-weight:bold;font-family:'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif;padding:0;margin:0;line-height:1.4;text-decoration:none;display:inline-block">
                                <span class="a__text"
                                  style="color:#00A2FF;text-decoration:none;font-family:'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif">{
                                  開箱高手陣容; }</span></h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                  <!--[if !mso]><!---->
                </div><!-- <![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
            <tr>
              <td align="left" valign="top" width="100%">
                <!--[if !mso]><!---->
                <div style="margin:0 auto;width:100%;max-width:640px">
                  <!-- <![endif]-->
                  <!--[if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto;width:640px"><tr><td><![endif]-->
                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" width="100%" bgcolor="#ffffff"
                        style="padding-left:32px;padding-right:32px;padding-top:24px;padding-bottom:24px">
                        <table class="row" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation"
                          align="center" style="table-layout:fixed">
                          <tr class="row__row">
                            <td class="row__column " align="left" valign="top" width="100"
                              style="width:100%;padding-left:0px;padding-right:0px">
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="top" width="100%"
                                    style="padding-top:0px;padding-bottom:16px"><a
                                      href="https://mopcon.org/2019/speaker/" target="_blank"
                                      style="padding:0px;text-decoration:none;display:inline-block"><img border="0"
                                        width="576"
                                        src="https://s3.amazonaws.com/prod-newsleopard-upload-img/4028d7ca6ae37d88016afa0a0f590187/2019-09-14-03-20-24-%E8%AC%9B%E8%80%85%E9%99%A3%E5%AE%B9%E5%B0%81%E9%9D%A2.jpg"
                                        alt="講者陣容" style="display:block;max-width:100%" /></a></td>
                                </tr>
                              </table>
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="top" width="100%"
                                    style="font-family:'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:17px;font-weight:normal;color:#00A2FF;line-height:1.4;margin:0;letter-spacing:1px;padding-top:4px;padding-bottom:8px">
                                    講者陣容 </td>
                                </tr>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" style="padding-top:4px;padding-bottom:8px">
                                    <h1
                                      style="color:#333333;font-size:28px;font-weight:bold;font-family:'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif;padding:0;margin:0;line-height:1.4;text-decoration:none;display:inline-block">
                                      <span class="a__text"
                                        style="color:#333333;text-decoration:none;font-family:'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif">驅動高速資訊交流圈的佼佼者們</span>
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" width="100%"
                                    style="font-family:'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;color:#666666;line-height:1.5;margin:0;padding-bottom:24px">
                                    <div>今年我們都邀請了超過 35 位講師來到現場，包含知名的前端開發者、軟體工程師、資深架構師、設計師，以及專案經理等等，讓這場活動更加多元，也貫徹 MOPCON
                                      的精神，使參與的會眾都能從中獲得養分，甚至達到近一步的交流。</div>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <!--[if mso | IE]><td align="center" bgcolor="#00A2FF" style="color:#ffffff;padding-top:10px;padding-bottom:10px;padding-left:60px;padding-right:60px"><![endif]-->
                                        <!--[if !mso]><!---->
                                        <td align="center" bgcolor="#00A2FF" style="border-radius:4px">
                                          <!-- <![endif]--><a class="dnd-button"
                                            href="https://mopcon.org/2019/schedule/" target="_blank"
                                            style="color:#ffffff;border-radius:4px;display:inline-block;text-decoration:none;font-size:16px;font-weight:bold;letter-spacing:1px;padding-top:10px;padding-bottom:10px;padding-left:60px;padding-right:60px"><span
                                              class="a__text"
                                              style="color:#ffffff;text-decoration:none;font-family:'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif">想聽的議程都在這</span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                  <!--[if !mso]><!---->
                </div><!-- <![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
            <tr>
              <td align="left" valign="top" width="100%">
                <!--[if !mso]><!---->
                <div style="margin:0 auto;width:100%;max-width:640px">
                  <!-- <![endif]-->
                  <!--[if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto;width:640px"><tr><td><![endif]-->
                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" width="100%"
                        style="padding-left:0px;padding-right:0px;padding-top:40px;padding-bottom:0px"></td>
                    </tr>
                  </table>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                  <!--[if !mso]><!---->
                </div><!-- <![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
            <tr>
              <td align="left" valign="top" width="100%">
                <!--[if !mso]><!---->
                <div style="margin:0 auto;width:100%;max-width:640px">
                  <!-- <![endif]-->
                  <!--[if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto;width:640px"><tr><td><![endif]-->
                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" width="100%" bgcolor="#ffffff"
                        style="padding-left:32px;padding-right:32px;padding-top:24px;padding-bottom:0px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center">
                              <h1
                                style="color:#61D836;font-size:28px;font-weight:bold;font-family:'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif;padding:0;margin:0;line-height:1.4;text-decoration:none;display:inline-block">
                                <span class="a__text"
                                  style="color:#61D836;text-decoration:none;font-family:'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif">{
                                  我們在打造高速資訊交流圈; }</span></h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                  <!--[if !mso]><!---->
                </div><!-- <![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
            <tr>
              <td align="left" valign="top" width="100%">
                <!--[if !mso]><!---->
                <div style="margin:0 auto;width:100%;max-width:640px">
                  <!-- <![endif]-->
                  <!--[if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto;width:640px"><tr><td><![endif]-->
                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" width="100%" bgcolor="#ffffff"
                        style="padding-left:32px;padding-right:32px;padding-top:24px;padding-bottom:24px">
                        <table class="row" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation"
                          align="center" style="table-layout:fixed">
                          <tr class="row__row">
                            <td class="row__column " align="left" valign="top" width="100"
                              style="width:100%;padding-left:0px;padding-right:0px">
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="top" width="100%"
                                    style="padding-top:0px;padding-bottom:16px"><a
                                      href="https://mopcon.org/2019/community/" target="_blank"
                                      style="padding:0px;text-decoration:none;display:inline-block"><img border="0"
                                        width="576"
                                        src="https://s3.amazonaws.com/prod-newsleopard-upload-img/4028d7ca6ae37d88016afa0a0f590187/2019-09-14-03-44-38-%E5%BF%97%E5%B7%A5%E5%B0%81%E9%9D%A2.jpg"
                                        style="display:block;max-width:100%" /></a></td>
                                </tr>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" style="padding-top:4px;padding-bottom:8px">
                                    <h1
                                      style="color:#333333;font-size:28px;font-weight:bold;font-family:'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif;padding:0;margin:0;line-height:1.4;text-decoration:none;display:inline-block">
                                      <span class="a__text"
                                        style="color:#333333;text-decoration:none;font-family:'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif">特別感謝背後的無名英雄</span>
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" width="100%"
                                    style="font-family:'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;color:#666666;line-height:1.5;margin:0;padding-bottom:24px">
                                    <div>MOPCON 一路走來至今 8 年，如果不是這群背後的英雄每年持續不懈的力挺與付出，不會有現在的 MOPCON ，邀請您一起為志工們喝采！</div>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <!--[if mso | IE]><td align="center" bgcolor="#61D836" style="color:#ffffff;padding-top:10px;padding-bottom:10px;padding-left:60px;padding-right:60px"><![endif]-->
                                        <!--[if !mso]><!---->
                                        <td align="center" bgcolor="#61D836" style="border-radius:4px">
                                          <!-- <![endif]--><a class="dnd-button"
                                            href="https://mopcon.org/2019/community/" target="_blank"
                                            style="color:#ffffff;border-radius:4px;display:inline-block;text-decoration:none;font-size:16px;font-weight:bold;letter-spacing:1px;padding-top:10px;padding-bottom:10px;padding-left:60px;padding-right:60px"><span
                                              class="a__text"
                                              style="color:#ffffff;text-decoration:none;font-family:'PingFang TC','微軟正黑體','Microsoft JhengHei','Helvetica Neue',Helvetica,Arial,sans-serif">為英雄喝采</span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                  <!--[if !mso]><!---->
                </div><!-- <![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
            <tr>
              <td align="left" valign="top" width="100%">
                <!--[if !mso]><!---->
                <div style="margin:0 auto;width:100%;max-width:640px">
                  <!-- <![endif]-->
                  <!--[if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto;width:640px"><tr><td><![endif]-->
                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" width="100%" bgcolor="#ffffff"
                        style="padding-left:32px;padding-right:32px;padding-top:24px;padding-bottom:24px">
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                          <tr>
                            <td align="center" valign="center" width="100%">
                              <table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="center" style="padding-right:16px"><a
                                      href="https://mopcon.org/2019/" target="_blank"
                                      style="padding:0px;text-decoration:none;display:inline-block"><img
                                        style="display:inline-block" width="32" height="32"
                                        src="https://s3.amazonaws.com/prod-newsleopard-upload-img/nl/home.png"
                                        alt="home" border="0" /></a></td>
                                  <td align="center" valign="center" style="padding-right:16px"><a
                                      href="https://www.facebook.com/mopcon/" target="_blank"
                                      style="padding:0px;text-decoration:none;display:inline-block"><img
                                        style="display:inline-block" width="32" height="32"
                                        src="https://s3.amazonaws.com/prod-newsleopard-upload-img/nl/fb.png"
                                        alt="facebook" border="0" /></a></td>
                                  <td align="center" valign="center"><a href="https://www.instagram.com/mopcon.tw/"
                                      target="_blank" style="padding:0px;text-decoration:none;display:inline-block"><img
                                        style="display:inline-block" width="32" height="32"
                                        src="https://s3.amazonaws.com/prod-newsleopard-upload-img/nl/ig.png"
                                        alt="instagram" border="0" /></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                  <!--[if !mso]><!---->
                </div><!-- <![endif]-->
              </td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
            <tr>
              <td align="left" valign="top" width="100%">
                <!--[if !mso]><!---->
                <div style="margin:0 auto;width:100%;max-width:640px">
                  <!-- <![endif]-->
                  <!--[if mso | IE]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto;width:640px"><tr><td><![endif]-->
                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" width="100%" bgcolor="1E2634"
                        style="padding-left:32px;padding-right:32px;padding-top:24px;padding-bottom:24px">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top" width="100%" style="padding-top:1px;padding-bottom:1px"><img
                                border="0" width="170"
                                src="https://s3.amazonaws.com/prod-newsleopard-upload-img/4028d7ca6ae37d88016afa0a0f590187/2019-09-14-03-30-34-%E8%A1%8C%E5%8B%95%E7%A7%91%E6%8A%80%E5%B9%B4%E6%9C%83+2019++Mobile++Open++Platform+Conference.png"
                                style="display:block;max-width:100%" /></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                  <!--[if !mso]><!---->
                </div><!-- <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if mso | IE]></td></tr></table><![endif]-->
          <!--[if !mso]><!---->
        </div><!-- <![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>