<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<title>行動科技年會 | 歷年的MOPCON | Mobile / Open / Platform Conference</title>
<style>
body{
  color:#333;
  background-color:#555;
  font-size:1.7em;
}
#wrapper{margin:2em auto; border-radius:5px;background:#fff;max-width:20em;}
#wrapper a:link,
#wrapper a:visited,
#wrapper a{
  color:white;
  display:block;
  margin:0.5em;
  padding:0.5em;
  border-radius:7px;
  text-align:center;
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.2468),inset 0 -1px 0 0 rgba(0,0,0,0.314159);
  background-color:#28d;
  text-decoration:none;
  -moz-transition: background-color 0.25s;
  -o-transition: background-color 0.25s;
  -webkit-transition: background-color 0.25s;
  transition: background-color 0.25s;
}
#wrapper a:hover{
    background-color:#00BBD3;
}
#wrapper small{
  color:#def;
  font-size:57%;
  font-weight:normal;
}
#logo{
  text-align:center;
  padding:1em 0 0;
  color:#333;
}
#logo:before {
  background-image:url('2014/images/2014-logo.png');
  background-position:left center;
  height: 49px;
  width: 56px;
  margin:right: 15px;
  content:"";
  display:inline-block;
  vertical-align: middle;
}

ul,li{
  padding:0;
  margin:0;
  list-style-type:none;
}
</style>
</head>
<body>

<div id='wrapper'>

<div id='logo'>
歷年的 MOPCON
</div>

<ul>
<li><a href="/2014/">2014<small><br>舉辦於高雄國際會議中心</small></a></li>
<li><a href="/2013/">2013<small><br>舉辦於高雄國際會議中心</small></a></li>
<li><a href="/2012/">2012<small><br>舉辦於高軟海景會議廳</small></a></li>
</ul>
&nbsp;
</div>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-34651129-1']);
_gaq.push(['_setDomainName', 'mopcon.org']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>
