<html>

<head>
    <title>MOPCON 2017 Devel Night Ticket</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <style type="text/css">
    a {
        color: #64c025;
        padding: 0 .3rem;
    }

    hr {
        opacity: .4;
        margin-bottom: 36px;
    }

    .green {
        color: #4e941e;
    }

    .annotation {
        font-size: 14px;
        color: #808080;
        text-align: center;
    }

    .main_color {
        color: #4e941e;
        font-weight: 700;
    }

    .main_color.gray {
        color: #808080;
    }

    .text_height {
        line-height: 28px;
    }

    .text_height_22 {
        line-height: 22px;
    }

    .bigger_fz {
        font-size: 1.5em;
        padding-left: 6px;
        padding-right: 6px;
    }

    .blockquote_style {
        margin-left: 22px;
    }

    .grayfont {
        //color: #999;
        //font-weight: 400;
    }

    .mt_1 {
        margin-top: 1rem;
    }

    .mt_2 {
        margin-top: 2rem;
    }

    .mb_1 {
        margin-bottom: 1rem;
    }

    .mb_2 {
        margin-bottom: 2rem;
    }

    .sub_title {
        position: relative;
        margin-bottom: 3rem;
        text-align: center;
    }

    .sub_title::after {
        content: "";
        display: block;
        position: absolute;
        bottom: -4px;
        left: 50%;
        transform: translateX(-50%);
        width: 4rem;
        height: 3px;
        background-color: #64c025;
    }

    .menu_title {
        position: relative;
        color: #4e941e;
        letter-spacing: 2px;
        padding-left: 1rem;
        margin-bottom: 1rem;
        line-height: 24px;
    }

    .menu_title::after {
        content: "";
        display: block;
        position: absolute;
        top: 4px;
        left: 0;
        width: 3px;
        height: 14px;
        background: #4e941e;
        margin-right: 16px;
        border-radius: 5px;
    }

    .ul_style {
        padding: 0;
        margin: 0;
        margin-left: 1rem;
    }

    .ul_style li {
        margin: 0;
        padding: 0.6rem 0;
    }

    .ul_style.menu_a {
        padding-left: 1.2rem;
        margin-bottom: 2rem;
    }

    .ul_style.menu_a li {
        font-size: 16px;
        color: #333;
        letter-spacing: 0.15rem;
        padding: 0.2rem 0;
    }
    </style>
    <h1 align="center" style="letter-spacing: 3px; margin-bottom: 0px"><strong>MOPCON 2017</strong></h1>
    <h3 align="center" style="margin-top: 10px">2017.10.28 - 10.29 &nbsp;International Convention Center Kaohsiung</h3>
    <h2 align="center" class="green" style="letter-spacing: .5px; margin-bottom: 0px"><strong>Devel Night / Hyperconnectivity</strong></h2>
    <p class="DefaultStyle" style="text-align: center;">Offical Site<span style="text-align: right;">：</span><a href="http://mopcon.org/">http://mopcon.org</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Facebook Page<span style="text-align: right;">：</span><a href="http://fb.me/mopcon">http://fb.me/mopcon</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;E<span style="line-height: 1.6em;">mail</span><span style="text-align: right;">：</span><strong style="line-height: 1.6em;"><a href="mailto:contact@mopcon.org">contact [at] mopcon.org</a></strong></p>

<hr />
<p class="DefaultStyle text_height" id="english">Before the term &quot; Web 2.0 &quot; came up ten years ago, there has been a term called &quot; Hyperconnectivity &quot;, which describes the impact made by the more closely connected relationship between people as well as the interconnection with faster communication between people and machine. Nowadays, Web 3.0 is advancing and growing in full force with Iot and Cloud Computing. Besides the rapidly growing online services and the development of smart devices, the invention of technology like Big Data, Artificial Intelligence(AI) and Virtual Reality(VR) are dramatically changing the way people interact with each other, and with machine. Therefore, we decide to rethink and discuss the meaning of &quot;Mobile Open Platform.&quot;</p>

<p class="DefaultStyle text_height">&nbsp;</p>

<p class="DefaultStyle text_height" id="english">Being held for the 6th consecutive years, Mobile Open Platform Conference (MOPCON) is the biggest tech conference in southern Taiwan, as well as a significant platform for community, developers, students, startups, and many extraordinary contributors to share and exchange ideas and experience. Here, we discuss and share the first hand, real-world case with attendees, in the hope of stimulate the maturity and development of more outstanding developing projects.</p>

<p class="DefaultStyle text_height">&nbsp;</p>

<p class="DefaultStyle text_height" id="english">This year, the core spirit of 2017 MOPCON is &quot; Hyperconnectivity - IoT , Interaction, Smart-technology &quot;, discussing more broadly about issues such as chatbots, wearable devices, applications of IoT, data analysis and machine learning, virtual reality, augmented reality, leading attendees discuss about a higher connected future world.</p>

<p class="DefaultStyle text_height">&nbsp;</p>

<div align="center"><iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/MhwEaZTrmNg" width="560"></iframe></div>

<p class="DefaultStyle text_height">&nbsp;</p>

<hr />
<h2 class="sub_title">Who&rsquo;s coming to dinner?!</h2>

<p class="DefaultStyle text_height">After the remarkable session deliver by masters at home and abroad, do you still have questions unsolved? Come to Devel Night if you want to learn more, or to have more communication with speakers you long admired. Join dinner and have further interactions with our speaker! The list of the speakers that will attend Devel Night are as follow:</p>

<table align="center" style="font-size: 13.3333px;">
	<tbody>
		<tr>
			<td><img alt="" src="https://t.kfs.io/organization_resource_files/573/16404/Artboard.png" style="width: 400px; height: 722px;" /></td>
			<td><img alt="" src="https://t.kfs.io/organization_resource_files/573/16405/Artboard02.png" style="height: 722px; width: 400px;" /></td>
		</tr>
	</tbody>
</table>

<p class="DefaultStyle text_height">Don&rsquo;t see your favourite speaker? Don&rsquo;t worry! We&rsquo;re still inviting speakers to join us at dinner.</p>

<p class="annotation">＊ List of speakers subject to change.</p>

<p class="DefaultStyle text_height">&nbsp;</p>

<hr />
<h2 class="sub_title">Banquet dishes</h2>

<table align="center" border="0" cellpadding="1" cellspacing="1" style="width:800px;">
	<tbody>
		<tr>
			<td>
			<h3 class="menu_title">Cold Dishes (partial)</h3>

			<ul class="ul_style menu_a" style="font-size: 13.3333px;">
				<li>Vietnamese style spring roll with crab meat</li>
				<li>Braised beef shank &amp; spicy shredded tripes</li>
				<li>Smoked salmon buttery pie</li>
				<li>Japanese warship sushi platter</li>
			</ul>

			<h3 class="menu_title">Vegetarian Dishes (partial)</h3>

			<ul class="ul_style menu_a" style="font-size: 13.3333px;">
				<li>Japanese fried Udon with vegetales</li>
				<li>King oyster mushroom and konjac roll with pesto sauce</li>
				<li>Braised pumpkin with mixed beans</li>
				<li>Italian style salad</li>
			</ul>

			<h3 class="menu_title">Fresh Cut Meat</h3>

			<ul class="ul_style menu_a" style="font-size: 13.3333px;">
				<li>Sauteed beef</li>
				<li>Smoked thighs</li>
			</ul>
			</td>
			<td>
			<h3 class="menu_title">Hot Dishes (partial)</h3>

			<ul class="ul_style menu_a" style="font-size: 13.3333px;">
				<li>Schweinshaxe with honey musturd</li>
				<li>Shrimp Au Gratin</li>
				<li>French style barbequed king oyster mushroom</li>
				<li>Fillet with with berry sauce</li>
			</ul>

			<h3 class="menu_title">Desserts &amp; fruits(partial)</h3>

			<ul class="ul_style menu_a" style="font-size: 13.3333px;">
				<li>Assorted fruit platter</li>
				<li>Cream puff with fresh fruit</li>
				<li>Tiramisu &amp; Rasberry mousse</li>
				<li>Chocolate almond tart &amp; lemon tart</li>
				<li>Madeleine</li>
			</ul>

			<h3 class="menu_title">Drinks</h3>

			<ul class="ul_style menu_a" style="font-size: 13.3333px;">
				<li>(Iced) Earl milk tea</li>
				<li>(Iced) Rose fruit tea</li>
				<li>(Iced) Jasmine tea</li>
				<li>(Iced) Taro Coconut Milk with Sago</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>

<p class="annotation">＊ All dishes subject to change.</p>
<p style="text-align: center;"><a href="https://kktix.com/events/2017-devel-night/registrations/new?utm_source=website&utm_medium=link&utm_content=devel_night_ticket" style="color: rgb(255, 255, 255); padding: 2.5px 25px; font-size: 15px; font-weight: bold; text-decoration-line: none; margin: 5px 0px; border-bottom: 2px solid rgb(89, 171, 33); line-height: 40px; display: inline-block; background: rgb(100, 192, 37); transition: 0.2s;" target="_blank">Buy Now</a></p>


<hr />
<h2 class="sub_title">Qualifications</h2>

<p class="DefaultStyle text_height">Attendees who purchased MOPCON 2017 Premium Individual Sponsor Ticket, sponsors, speakers, please register via invitee code. Attendees holding other types of tickets can register here.</p>

<hr />
<h2 class="sub_title">Notifications</h2>

<p class="DefaultStyle text_height">Please present your QRCode upon arriving in order to gain admission.</p>

<p class="DefaultStyle text_height">&nbsp;</p>

<hr />
<h2 class="sub_title">Notifications</h2>

<p class="DefaultStyle text_height">Please present your QRCode upon arriving in order to gain admission.</p>

<p class="DefaultStyle text_height">&nbsp;</p>

<hr />
<h2 class="sub_title">Other ticketing information:</h2>

<ul class="ul_style">
	<li><a target="_blank" href="/2017/kktix/2017-vip-en.html">MOPCON 2017 Individual Sponsor Ticket</a></li>
	<li><a target="_blank" href="/2017/kktix/2017-registration-student-en.html">MOPCON 2017 Student Ticket</a></li>
	<li><a target="_blank" href="/2017/kktix/2017-registration-en.html">MOPCON 2017 Ticket</a></li>
</ul>

<p class="DefaultStyle text_height">&nbsp;</p>

<hr />
<p class="DefaultStyle text_height"><span class="main_color">&quot; MOPCON &quot;</span> insists to be held in the south of Zhuoshui River; sponsoring, attending, or just sharing this information is a huge support to us. Hit the Register Now button to join this annual event!</p>

<p class="DefaultStyle text_height">Please visit <a href="http://mopcon.org/">MOPCON Official Website</a> and <a href="http://fb.me/mopcon">MOPCON Facebook fanpage</a> for further details.</p>

<p class="DefaultStyle text_height">Please contact us at <a href="mailto:contact@mopcon.org">contact@mopcon.org</a> if you have further questions.</p>

<p class="DefaultStyle text_height">&nbsp;</p>
</body>
</html>
