$total-columns    : 5
$column-width     : 4em
$gutter-width     : 1em
$grid-padding     : 1em
$pad  : 768px 8 
$pc : 960px 12    
$view : 2 
.container
	+container
	+set-container-width
	+susy-grid-background
	+at-breakpoint($pad)
		+container
		+susy-grid-background
	+at-breakpoint($pc)
		+container
		+susy-grid-background	